# Bottom-Up(For문 이용)
n = int(input())
d = [0]*(n+1)
d[1] = 0
for i in range(2, n+1):
    #1로 더하는 연산은 모든수가 가능하므로 일단 더해서 대입해놓음
    d[i] = d[i-1] + 1

    #2로 나누어떨어지면
    #2로 나누어떨어졌을때의 횟수보다 그냥 1로 더했을때의 횟수가 더크면
    #swap
    if i%2 == 0 and d[i] > d[i//2] + 1:
        d[i] = d[i//2] + 1

    #3으로 나누어떨어지면
    #3으로 나누어떨어졌을때의 횟수보다 그냥 1로 더했을때의 횟수가 더크면
    #swap
    if i%3 == 0 and d[i] > d[i//3] + 1:
        d[i] = d[i//3] + 1
print(d[n])

