n,m = map(int,input().split())

#n이 1일때는 현재 위치만 움직일 수 있음
if n==1:
    cnt=1
#n이 2일때는 4가지 방법을 다쓰지 못하므로
#총 4번만 움직일 수 있다
#그러나 4번도 못움직일 만큼 가로m이 작을 수 있으므로 m+1//2와 4중 작은수 선택
elif n==2:
    cnt=min(4,(m+1)//2)
#n이 3이상일때
else:
    #m이 7이상이면 모든방법사용가능.
    #우아래로는 다 움직임 가능. 그러나 오른쪽으로갈때 4가지 방법을 반드시 써야하므로
    #오른쪽 2칸씩가는 2번3번을 한번씩쓰면 못가는칸 2개 빼고는 다 방문
    if m>=7:
        cnt=m-2
    #m이 7이하이면 모든방법사용못함.
    #총 4번만 움직일수있거나 m중 작은 수 선택
    elif m<7:
        cnt=min(4,m)
    #m이 7이면 총 4번움직이므로 5칸이동.
    else:
        cnt=5
print(cnt)